@import "bourbon/bourbon"
$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67BC5C

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", Helvetica
	margin: 0


section, footer
	padding: 60px 0 68px
	&.s_dark
		h2, h3, p
			color: #ffffff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		text-align: center
		font-family: "CleanvertisingLight", Helvetica
		margin-top: 0
		font-weight: normal

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	color: $text-color
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #333
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px
	font-family: "RobotoBold", Helvetica

.top_phone
	text-align: right

.bottom_phone
	text-align: center
	margin-top: 50px
	color: $red-color

.top_phone, .bottom_phone
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer


.top_phone, .bottom_phone
	.wrapper .active
		text-decoration: underline

.tab_item
	display: none
	&:first-child
		display: block

.top_phone, .bottom_phone
	.tab_item
		display: none
		font-size: 34px
		font-family: "RobotoBold", Helvetica
		&:first-child
			display: block

.top_header
	margin-top: 50px
	margin-bottom: 20px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", Helvetica
		font-size: 36px

.tabs_header
	margin-top: 50px
	.tab_content
		min-height: 240px
		font-size: 17px
		padding: 12px 18px 16px
		background-color: rgba(255, 255, 255, .6)
		color: #000
		text-transform: uppercase
		font-family: "RobotoBold", Helvetica
	.tab_item
		display: none
		&:first-child
			display: block
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 12px
		margin-top: 15px
		text-transform: uppercase

	i
		position: absolute
		left: 0
		top: 2px
		line-height: 26px
		color: #6f6a67
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255, 255, 255, .25)
			padding: 14px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", Helvetica
			+transition(all .5s ease)
			&.active
				background-color: rgba(255, 255, 255, .6)
				color: #000000


.tabs_header .tab_content
	border-radius: 1px
	color: #000000
	font-family: "RobotoBold", Helvetica

.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000000
	text-transform: uppercase
	text-align: center
	color: #ffffff
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", Helvetica
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000000
.button_wrap
	text-align: right

a.button
	color: #ffffff
	text-decoration: none

.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", Helvetica
	text-transform: uppercase
	padding: 40px 0 0
	span
		font-size: 14px
		display: block
	strong
		//font-weight: normal
		font-size: 23px
	.row
		> div
			margin-bottom: 35px

.tiz_img, .tiz_descr
	display: inline-block
	vertical-align: bottom

.tiz_img
	i
		font-size: 70px
		line-height: 48px
		margin-right: 8px
.s_tizers .row
	> div:nth-child(1)
		span
			font-size: 20px
			line-height: 25px
		strong
			font-size: 25px
			line-height: 28px
		i
			font-family: "RobotoRegular", SansSerif
			letter-spacing: -12px
			margin-right: 18px
	> div:nth-child(2)
		position: relative
		left: 15px
		.tiz_img
			width: 69px
		span
			font-size: 13px
			line-height: 18px
		strong
			font-size: 13px
			line-height: 27px
		i
			position: relative
			top: 12px
			right: 15px
	> div:nth-child(3)
		span
			font-size: 13px
			line-height: 18px
		strong
			font-size: 13px
			line-height: 27px
		i
			position: relative
			top: 10px
	> div:nth-child(4)
		span
			font-size: 13px
			line-height: 18px
		strong
			font-size: 13px
			line-height: 25px
		i
			position: relative
			top: 11px

.profi_left
	color: $red-color
	i
		font-size: 100px
		line-height: 120px
.profi_right
	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 28px
	p
		margin-top: 5px

form
	background-color: #f7f7f7
	padding: 25px 25px
	border: 5px solid $green-color
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		font-size: 14px
		color: #666666
	input, select
		display: block
		line-height: 40px
		height: 35px
		border: #d9d9d9 1px solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 5px
		font-size: 20px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 2px
			border-color: $green-color
	.button_wrap
		text-align: center
		margin: 40px 0 30px
		
.s_review
	background-image: url(../img/middle_bg.jpg)
	background-attachment: fixed
	background-repeat: repeat-x
	min-height: 500px
	background-position: top center
	background-size: cover

.review_item
	color: #ffffff
	text-align: center
	h4
		font-family: "Times New Roman", sans-serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		margin-top: 16px
		display: inline-block
		float: none
		font-size: 15px
	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: #585a5b 7px solid

.hr
	width: 80px
	height: 1.1px
	background-color: #cea380
	margin: auto

.owl-nav
	div
		width: 34px
		background-image: url(../img/s_arrows.png)
		height: 140px
		top: 110px
		position: absolute
		opacity: .6
		&:hover
			opacity: 1
		&.owl-next
			right: 0
			background-position: top right

.owl-dots
	width: 100%
	margin-top: 20px
	text-align: center
	.owl-dot
		width: 14px
		height: 14px
		background-color: #ffffff
		display: inline-block
		margin: 0 4px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: 1

.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	padding: 40px 0
	h3
		text-transform: uppercase
		font-weight: normal
		margin-top: 0
		font-size: 26px
		text-align: center
		background-color: rgba(255, 255, 255, .13)
		padding: 10px 0
	.button
		margin: auto

.s_contacts
	padding-bottom: 0
	.wrapper
		margin-top: 15px
		font-size: 18px
	text-align: center
	h2
		vertical-align: middle
		color: #000000
		display: inline-block
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 20px
		.tab
			float: left
			padding: 0 60px
			border: $red-color 5px solid
			line-height: 38px
			color: $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #ffffff

.map
	margin-top: 20px
	min-height: 480px
	background-color: #CCCCCC

footer
	padding: 60px 0 68px
	h2
		color: #000
		margin-bottom: 35px
	p
		font-size: 18px
		text-align: center
	.button_wrap
		margin-top: 27px
		text-align: center

#hidden_form
	max-width: 420px
	margin: auto
	position: relative
	h2
		text-align: center
		font-weight: normal