/*----------------- Fonts -----------------*/
.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

/* Base colors */
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@yellow: #ffef3b;
@base-text: #626262;
@bg-gray: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@grey: #adadad;
@bg-footer: #f7f7f7;
/*----------------- Base settings -----------------*/
* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  font-size: 14px;
  .opn-reg;
  color: @base-text;
}

section {
  padding-top: 7%;
  padding-bottom: 7%;
  min-width: 400px;

}

.section-header {
  margin-bottom: 5%;
  h2 {
    text-align: center;
    font-size: 50px;
    .opn-bold;
  }
  span {
    color: @base-red;
  }
}

/*----------------- Main screen -----------------*/
header {
  background: @bg-gray url(../img/main-bg.jpg) no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  min-height: 750px;
  height: 100vh;
  min-width: 400px;
}

.main {
  &-head {
    margin-top: 3%;
  }
  &-logo-border {
    text-align: center;
    width: 155px;
    height: 55px;
    border: 3px solid @base-black;
    line-height: 49px;
    p {
      .opn-bold;
      font-size: 36px;
      color: @base-black;
      span {
        color: lighten(@base-red, 15%);
      }
    }
  }
  &-nav-bar {
    width: 55px;
    position: relative;
    float: right;
    height: 55px;
  }
  &-text {
    margin-top: 1%;
    text-align: center;
    h1 {
      margin-bottom: 3%;
      font-size: 50px;
      .opn-bold;
      span {
        color: @base-red;
      }
    }
    p {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  &-form {
    margin-top: 15%;
    padding: 35px;
    background-color: @white;
    -webkit-box-shadow: 0px 0px 57px rgba(20, 21, 21, 0.2);
    -moz-box-shadow: 0px 0px 57px rgba(20, 21, 21, 0.2);;
    box-shadow: 0px 0px 57px rgba(20, 21, 21, 0.2);;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    &-header {
      text-align: center;
      font-size: 20px;
      span {
        color: @base-red;
      }
    }
    &-btn {
      background-color: @base-red;
      border: none;
      padding: 15px 35px;
      color: @white;
      display: block;
      margin: 0 auto;
      margin-top: 30px;
      font-size: 16px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
    }
    input, textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid @base-black;
      margin-top: 30px;
      font-size: 15px;
    }
  }
}

.line {
  width: 30px;
  height: 4px;
  background-color: @base-black;
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  &:before, &:after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: @base-black;
    display: inline-block;
    content: '';
    width: 30px;
    height: 4px;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  &:before {
    -webkit-transform: translateY(-8.5px);
    -moz-transform: translateY(-8.5px);
    -ms-transform: translateY(-8.5px);
    -o-transform: translateY(-8.5px);
    transform: translateY(-8.5px);
  }
  &:after {
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    transform: translateY(4px);
  }
}

/*------------Process section-------------------*/
.section-header {
  p {
    text-align: center;
  }
}

/*
.main-nav-bar:hover {
  .line {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(9180eg);
    transform: rotate(180deg);
    height: 0;
    &:before {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &:after {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
}
*/

.process {
  &-box {
    color: @white;
    text-align: center;
    padding: 25px;
    padding-top: 35px;
    i.fa {
      font-size: 50px;
    }
    h4 {
      margin-top: 25px;
      font-size: 20px;
      .opn-bold;
    }
    p {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 16px;
    }
    &:hover {
      box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
    }
  }
  &-btn {
    position: absolute;
    //left: 50%;
    margin-left: -40%;
    bottom: -19px;
    border: none;
    color: @base-black;
    padding: 12px;
    width: 80%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border-right-color: @white;
    font-size: 14px;
    &:hover {
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.12);
    }
  }
}

.btn-plus {
  vertical-align: middle;
  width: 16px;
  height: 1px;
  display: inline-block;
  background-color: @base-black;
  &:before {
    display: inline-block;
    content: '';
    width: 16px;
    height: 1px;
    background-color: @base-black;
    position: absolute;
    -webkit-transform: rotate(90deg) translateY(8px);
    -moz-transform: rotate(90deg) translateY(8px);
    -ms-transform: rotate(90deg) translateY(8px);
    -o-transform: rotate(90deg) translateY(8px);
    transform: rotate(90deg) translateY(8px);
  }
}

.box {
  &-tomi {
    background-color: @bg-tomi;
  }
  &-koimona {
    background-color: @bg-koimona;
  }
  &-koire {
    background-color: @bg-koire;
  }
  &-lara {
    background-color: @bg-lara;
  }
}

i.fa-camera-retro {
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  transform: rotate(-15deg);
}

/*--------------Works section--------------*/
.works-box {
  height: 360px;
  position: relative;
  margin-bottom: 20px;
  img {
    width: 100%;
  }
}

.signature {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  color: @white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    opacity: 1;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
  }
}

.sign {
  p {
    .opn-bold;
    font-size: 22px;
  }
  button {
    border: none;
    padding: 15px 35px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: @base-red;

  }
}

/*----------Services Section-----------------*/
.services {
  &-list {
    list-style: none;
    text-align: center;
    &-item {
      margin: 2px auto;
      display: inline-block;
      width: 100px;
      height: 100px;
      text-align: center;
      background: @bg-services-list;
      &:hover {
        box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
      }
    }
  }
  &-info {
    h4 {
      font-size: 30px;
    }
  }
  &-line {
    width: 60px;
    height: 4px;
    background-color: @base-red;
    display: inline-block;
    margin-bottom: 8px;
    margin-top: 8px;
  }
  &-btn {
    margin-top: 40px;
    border: 1px solid lighten(@base-black, 50%);
    color: @base-black;
    padding: 12px 55px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    font-size: 16px;
    box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.12);
    &:hover {
      border: 1px solid lighten(@base-black, 40%);

    }
  }
}

/*Feedback section*/
.feedback {
  &-box {
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
    p {
      font-size: 16px;
      margin-top: 25px;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 20px;
      span {
        .opn-bold;
      }
    }
    i.fa-star {
      color: @yellow;
    }
  }
  &-img {
    margin-bottom: -64px;
  }
  &-shadow {
    padding: 10px;
    padding-top: 40px;
    box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
  }
  &-slider-arrows {
    position: absolute;
    top: 50%;
    font-size: 18px;
    z-index: 9;
    height: 50px;
    width: 50px;
    -webkit-transform: translateY(-9px);
    -moz-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px);
    box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
    padding: 16px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    &:hover {
      background-color: @base-red;
      color: @white;
      cursor: pointer;
    }
  }
}

.arrow-right {
  right: 0;
  padding-left: 20px;
}

.arrow-left {
  left: 0;
}

.slick-dots li button:before {
  width: 21px;
  height: 7px;
  background-color: @grey;
  color: transparent;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.slick-dots li.slick-active button:before {
  color: transparent;
  background-color: @base-red;
}

.slick-dots {
  bottom: -50px;
}

/*Footer*/
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: @bg-footer;
}

.footer {
  &-btn {
    background-color: @white;
    color: @base-black;
    font-size: 16px;
    border: none;
    padding: 12px 45px;
    border-radius: 50px;
    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);

  }
}

/*Modals*/
.modal-open {
  overflow: auto;
  padding-right: 0px !important;
}

/*Media queries*/
@media (min-width: 0px) and (max-width: 480px) {
  .main {
    &-text {
      h1 {
        font-size: 28px;
      }
    }
  }

  .section-header {
    h2 {
      font-size: 22px;
    }
  }

  .process-box {
    margin-top: 50px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .main {
    &-text {
      h1 {
        font-size: 32px;
      }
    }
  }

  .process-box {
    margin-top: 50px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .process-box {
    margin-top: 50px;
  }

  .works-box {
    height: 220px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .works-box {
    height: 294px;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {

}

@media (min-width: 1601px) {

}

.overlay-nav {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .9);
  ul {
    line-height: 2;
    padding-top: 12%;
    text-align: center;
    list-style: none;
  }
  li a {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    &:hover {
      text-decoration: none;
      color: @base-red;
    }
    color: #fff;
    font-size: 35px;
    .opn-bold;

  }
}

.close-nav {
  position: fixed;
  font-size: 50px;
  top: 5%;
  right: 10%;
  color: #fff;
  &:hover {
    cursor: pointer;
  }
}

.layer img {
  width: 200px;
}
#layer-1 {
  margin-left: 50%;
  margin-top: 20%;
}
#layer-3 {
  margin-top: -10%;
  margin-left: 30%;
}