@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .main_head .phone, .bot_line .phone
    position: relative
    left: -20px
  .main_head .top_line p.produce, .main_footer .bot_line p.produce
    font-size: 12px
    left: 152px
    margin-top: 19px
  .top_form input.sub
    margin-top: 10px
  .section_1 .r1
    right: 25px
  .section_1 .r2
    left: 155px
    position: relative

/* Large Devices, Wide Screens EXTRA*/
@media only screen and (max-width : 1090px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .main_head .top_line p.produce, .bot_line .produce
    display: none
  .main_head .phone, .main_footer .bot_line .phone
    left: 13px
  .s1-adv-text h3
    text-align: center
    font-size: 13px
  .section_1 .r1
    p
      top: -22px
      left: 281px
      line-height: 30px
  .section_1 .r2
    p
      top: 218px
      left: -33px
      line-height: 30px
    margin-top: 100px
    left: 14px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .main_head .phone, .main_footer .bot_line .phone
    font-size: 18px
    top: 9px
  .main_head .top_btn, .main_footer .bot_line .top_btn
    width: 170px
  .header_bottom_text h2
    line-height: 30px
  .homesect .section-head h2::after
    display: none
  .s1-items .s1-item
    margin-bottom: 40px
    &:last-child
      margin-bottom: 80px
  .s1-adv-text h3
    font-size: 12px
  .section_1 .r1
    margin-bottom: 250px
    .col-xs-12
      margin-bottom: 48px
    p
      margin-top: -30px
      top: 20px
      left: 280px
  .section_1 .r2
    top: -121px
    padding-left: 55px
    .col-xs-12
      margin-top: 77px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .main_head .phone, .main_footer .bot_line .phone
    left: 140px
    top: 9px
  .main_head .top_btn, .main_footer .bot_line .bot_btn
    display: none
  .header_center h1
    font-size: 29px
  .header_bottom_text h2
    line-height: 30px
    padding-bottom: 56px
  .header_bottom_text
    line-height: 20px
  .top_form input
    margin-bottom: 5px
  .divan
    display: none
  .section_1 .r1 p
    margin-left: -76px
    top: -10px
  .section_1 .r2
    .pff
      margin-top: 45px
    left: -54px
    p
      left: 1px
  .romb_item4
    top: 20px
  .delivery
    .pics
      text-align: center
    padding-bottom: 0
    h3
      font-size: 15px
  .delivery img
    margin-bottom: 15px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main_head .phone
    left: 120px
    top: 9px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

